.elements__list {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, 282px);
  /* grid-template-columns: repeat(auto-fit, minmax(30%, 282px)); */
  /* grid-template-columns: repeat(3, minmax(30%, 282px)); */
   /* grid-template-columns: minmax(auto, auto) 1fr 1fr; */

}

@media (max-width: 450px) {
  .elements__list {
    column-gap: 0;
    row-gap: 20px;
  }
}